# CSAppBE

CSAppBE/: CSAppBE.sln
CSAppBE/CSAppBE.Web/: CSAppBE.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSAppBE/CSAppBE.Web/Controllers/: AccountController.cs  ClientsController.cs  CommunicationsController.cs  HomeController.cs  NewsController.cs
CSAppBE/CSAppBE.Web/Controllers/API/: ClientsController.cs  NewsController.cs
CSAppBE/CSAppBE.Web/Data/: ClientRepository.cs  DataContext.cs  GenericRepository.cs  IClientRepository.cs  IFileRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  SeedDb.cs
CSAppBE/CSAppBE.Web/Data/Entities/: Client.cs  Communication.cs  File.cs  IEntity.cs  News.cs  User.cs
CSAppBE/CSAppBE.Web/Data/Repositories/: ClientRepository.cs  CommunicationRepository.cs  FileRepository.cs  GenericRepository.cs  IClientRepository.cs  ICommunicationRepository.cs  IGenericRepository.cs  INewsRepository.cs  NewsRepository.cs
CSAppBE/CSAppBE.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
CSAppBE/CSAppBE.Web/Migrations/: 20200616135136_InitialDb.Designer.cs  20200616135136_InitialDb.cs  20200616142626_ModifyingClienttable.Designer.cs  20200616142626_ModifyingClienttable.cs  20200616170043_addingUsers.Designer.cs  20200616170043_addingUsers.cs  20200616175026_modifyingUser.Designer.cs  20200616175026_modifyingUser.cs  20200616175114_requiredUser.Designer.cs  20200616175114_requiredUser.cs  20200616183948_removeRequiredUser.Designer.cs  20200616183948_removeRequiredUser.cs  20200619173037_AddingFileForCertificate.Designer.cs  20200619173037_AddingFileForCertificate.cs  20200619194756_AddingFileType.Designer.cs  20200619194756_AddingFileType.cs  20201118180224_AddingCommunications.Designer.cs  20201118180224_AddingCommunications.cs  20201119130612_AddingSomePropertiesToCommunicationEntity.Designer.cs  20201119130612_AddingSomePropertiesToCommunicationEntity.cs  20201119181055_changingDatesToDatetime.Designer.cs  20201119181055_changingDatesToDatetime.cs  20201125121500_addingCertificatePassword.Designer.cs  20201125121500_addingCertificatePassword.cs  20201125163758_addingDateNullable.Designer.cs  20201125163758_addingDateNullable.cs  20201127133057_AddingNews.Designer.cs  20201127133057_AddingNews.cs  DataContextModelSnapshot.cs
CSAppBE/CSAppBE.Web/Models/: ChangeCertificateViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CommunicationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterNewUserViewModel.cs
CSAppBE/CSAppBE.Web/Properties/: launchSettings.json
CSAppBE/CSAppBE.Web/Views/: _ViewImports.cshtml
CSAppBE/CSAppBE.Web/Views/Account/: ChangeCertificate.cshtml  ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
CSAppBE/CSAppBE.Web/Views/Clients/: ClientNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSAppBE/CSAppBE.Web/Views/Communications/: Detail.cshtml  Error.cshtml  Index.cshtml
CSAppBE/CSAppBE.Web/Views/Home/: Error404.cshtml  Index.cshtml  Privacy.cshtml
CSAppBE/CSAppBE.Web/Views/News/: Create.cshtml  Details.cshtml  Index.cshtml
CSAppBE/CSAppBE.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CSAppBE/CSAppBE.Web/wwwroot/css/: site.css
CSAppBE/CSWebAfip/: CSWebAfip.csproj  CSwsAfip.cs  app.config  packages.config
CSAppBE/CSWebAfip/Properties/: AssemblyInfo.cs
